{
	"contentrating" : "Everyone",
	"description" : "A relaxing music to go with a relaxing illustration\nIllustration: <<Wake Up>>\nIllustrator: Hanyijie\nMusic: A Moment In Time - A Big Score Audio\n\n*Desclaimer*\nI do not own this work, the only thing i did was combine the two great pieces of art into a wallpaper, so please don't go around hating and reporting\n\nUpdate:\nFixed the low volume of the background music",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "Wake Up",
	"type" : "scene",
	"visibility" : "public",
	"workshopid" : "1425092949"
}